# JobPlusPlusInitial

./: LICENSE  README.md
JobPlusPlusInitial/: JobPlusPlusInitial.sln
JobPlusPlusInitial/JobPlusPlusInitial/: JobPlusPlusInitial.csproj  Program.cs  Startup.cs  appsettings.json
JobPlusPlusInitial/JobPlusPlusInitial/Areas/Identity/: IdentityHostingStartup.cs
JobPlusPlusInitial/JobPlusPlusInitial/Controllers/: CompanyController.cs  HomeController.cs  UniversityController.cs  UserController.cs
JobPlusPlusInitial/JobPlusPlusInitial/Data/: ApplicationDbContext.cs
JobPlusPlusInitial/JobPlusPlusInitial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobPlusPlusInitial/JobPlusPlusInitial/Migrations/: 20220704082353_Initial-Create.Designer.cs  20220704082353_Initial-Create.cs  20220704123543_Company.Designer.cs  20220704123543_Company.cs  20220814231934_University.Designer.cs  20220814231934_University.cs  20220815082302_UserView.Designer.cs  20220815082302_UserView.cs  JobPlusDBContextModelSnapshot.cs
JobPlusPlusInitial/JobPlusPlusInitial/Models/: Company.cs  ErrorViewModel.cs  University.cs
JobPlusPlusInitial/JobPlusPlusInitial/Properties/: serviceDependencies.local.json
JobPlusPlusInitial/JobPlusPlusInitial/Views/: _ViewImports.cshtml
JobPlusPlusInitial/JobPlusPlusInitial/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPlusPlusInitial/JobPlusPlusInitial/Views/Home/: Companies.cshtml  Members.cshtml  Universities.cshtml
JobPlusPlusInitial/JobPlusPlusInitial/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobPlusPlusInitial/JobPlusPlusInitial/Views/University/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPlusPlusInitial/JobPlusPlusInitial/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml
(+7 files in other folders)
